<h2>Listing Quotes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Author</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for quote <- @quotes do %>
    <tr>
      <td><%= quote.author %></td>
      <td><%= quote.content %></td>

      <td class="text-right">
        <span><%= link "Show", to: quote_path(@conn, :show, quote), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: quote_path(@conn, :edit, quote), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: quote_path(@conn, :delete, quote), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Quote", to: quote_path(@conn, :new) %></span>
